<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEndBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="4" Column="18" />
      <File FileName="Assets/Scripts/RepeatBackground.cs" Line="45" Column="28" />
      <File FileName="Assets/Scripts/PlayerBehaviour.cs" Line="45" Column="44" />
      <File FileName="Assets/Scripts/ObstacleBehaviour.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/GameStartBehaviour.cs" Line="21" Column="51" />
      <File FileName="Assets/Scripts/GameEndBehaviour.cs" Line="19" Column="27" />
      <File FileName="Assets/Scripts/AdsController.cs" Line="38" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>