<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Coin.cs">
    <Files>
      <File FileName="Assets/Scripts/UIRadar.cs" Line="104" Column="7" />
      <File FileName="Assets/Scripts/UICountdown.cs" Line="84" Column="58" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="64" Column="38" />
      <File FileName="Assets/Scripts/UI_Coins.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/UITime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>