<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="46" Column="24" />
      <File FileName="Assets/Scripts/PlayerBehaviour.cs" Line="136" Column="3" />
      <File FileName="Assets/Scripts/OrbBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelEditor.cs" Line="63" Column="34" />
      <File FileName="Assets/Scripts/PlayerStart.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>