<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseMenuBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenuBehaviour.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/PlayerBehaviour.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/LaserBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTowardsPlayer.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="42" Column="17" />
      <File FileName="Assets/Scripts/MainMenuBehaviour.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>